all:
  children:
    hana:
      hosts:
        vmhana01:
          ansible_host: 20.234.215.185
          ansible_python_interpreter: /usr/bin/python3
        vmhana02:
          ansible_host: 20.234.215.192
          ansible_python_interpreter: /usr/bin/python3
    iscsi:
      hosts:
         vmiscsi01:
          ansible_host: 20.234.215.65
          ansible_python_interpreter: /usr/bin/python3
  hosts: null